:root{
    --bg-clr-dark-blue: #252B42;
    

    --fs-900: 74px;
    --fs-700: 48px;
    --fs-500: 28px;
    --fs-400: 25px;
    --fs-200: 15px;

    --fw-regular: 400;
    --fw-bold: 700;
}

*, *::before, *::after{
    box-sizing: border-box;
   

}

.fw-regular{
    font-weight: var(--fw-regular);
}

.fw-bold{
    font-weight: var(--fw-bold);
}




*{
    margin: 0;
    padding: 0;
    font-family:'Graphik' , sans-serif;
}

body,
h1,
h2,
h3{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    line-height: 3;
}

h2{
    font-size: var(--fs-700);
    padding-bottom: 16px;
    font-weight: var(--fw-regular);
}

img { 
	border: none;
	max-width: 100%;
}

.btn{

    padding: 16px 62px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #2091F9;
    border-radius: 35px;
    color: white;
    width: min(275px, 75%);
    display: inline-block;
    font-size: 20px;
    
}

.btn_wide{
    width: 85%;
}


section{
    padding-top: 80px;
    /* width: 80%; */
    margin: 0 auto;
}

.videoscreen{
    margin-bottom: 50px;
}

body{
    background-color: white;
    
}

.overlay{
    position: fixed;
    top: 77px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#252B42, transparent);
    opacity: 0;
    z-index: 5;
    transition: all .5s ease-in-out;
}

.overlay.open{
    opacity: 1;
}

main{
   
    text-align: center;
    color: #252B42;
}

a, a:visited, a:hover{
    text-decoration: none;
}



.links a{
    font-size: 0.9375rem;
    color: white;
}

.links a:not(:last-child){
    margin-right: 20px;
}

.links_mobile{
    position: fixed;
    display: flex;
    flex-direction: column;
    color: #252B42;
    background-color: ghostwhite;
    border-radius: 5px;
    padding: 30px 75px;
    top: 100px;
    left: -1000px;
    transition: all .5s ease-in-out;
    text-align: center;
    gap: 15px;
    font-size: 20px;
    z-index: 10;
    text-decoration: none;

}

.links_mobile a,.links_mobile a:visited,.links_mobile a:hover{
    color: #252B42;
}

.links_mobile.open{
    
    left: 20%;
}

/* .menu_item.selected{
    top: 100px;
    left: -1000px;
} */

.heronav{
    color: white;
    --maxwidth: 1920px;
    --margin: 1rem;
    width: min(var(--maxwidth), 100%); 
    background-image: url(images/hero-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 255px; 
    
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    padding-top: 15px;
    padding: 15px 0 0 0;
    
}

.menu_wrap{
    background: transparent;
    transition: all .5s ease-in-out;
    width: 100%;
    margin: 0 auto;
}

.menu_wrap.open{
    width: 100%;
    background: #252B42;
}



.hero{
    text-align: center;
    padding-top: 50px;
}

.hero .btn{
    margin-top: 60px;
}


.hamburger{
    position: relative;
    width: 26px;
    height: 16px;
}

.hamburger span{
    display: block;
    background-color: white;
    height: 3px;
    position: absolute;

}

.hamburger .line1,
.hamburger .line2,
.hamburger .line3{
    width: 26px;
    transition: all .5s  ease-in-out;
    transform-origin: left center;
}


.hamburger .line1{
   top: 0;
}

.hamburger .line2{
    top: 7px;
   
}

.hamburger .line3{
   top: 14px;    
}

.hamburger span:not(:last-child){
    margin-bottom: 5px;
}


h1{
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 27px;
}

p{
    padding: 15px 0;
    color: #252B42;
}

.subtitle{
    
    font-size: 28px;
    width: 68%;
    margin: 0 auto 60px;
    color: #252B42;
    
}

.features .subtitle{
    margin: 0 auto 50px;
}

.fastest .subtitle,
.partners .subtitle,
.pricing .subtitle{
    margin: 0 auto 80px;
}

.testimonials .subtitle{
    font-size: 13px;
    font-weight: 700;
    margin: 30px auto;
}

.testimonials h2{
    margin-bottom: 80px;
}

.testimonials .btn{
    padding: 16px 47px;
}

.subtitle_hero{
    width: 68%;
    margin: 0 auto;
    font-size: 28px;
    color: #E8E8E8;
}

.features{
    margin-bottom: 80px;
}

.features__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 75px;
   
}

.features__items img{
    
    padding: 10px 0;
}

.features_title{
    width: 55%;
    margin: 0 auto;
    font-size: 20px;
}

.features > img{
    scale: 95%;
}

.features_description{
    width: 60%;
    margin: 0 auto;
    font-size: 18px;
}

.fastest{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    margin-bottom: 80px;
}

.fastest img{
    scale: 90%;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.newsletter img{
    scale: 90%;
    margin: 0 auto 60px;
    
}

.newsletter input{

    border-radius: 35px;
    padding-left: 35px;
    width: 85%;

}

.partners{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.partners_container{
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.partners_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #D8D8D8;
    width: min(275px, 80%);
}

.testimonials_review{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-size: 10px;
    margin-bottom: 66px;
}

.testimonials span{
    font-size: 12px;
}

.testimonials{
    margin-bottom: 80px;
}



.pricing{
    width: 100%;
    background-color: #252B42;
    color: white;
    padding-top: 110px;
    padding-bottom: 118px;
}

.pricing_subtitle{
    
    color: white;
    line-height: 40px;
}

.pricing_standard p{
    color: white;
}



.pricing__cards{
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}

.pricing__card{

    width: min(80%, 335px);
    margin: 0 auto;
    border-radius: 10px;
    padding: 40px 0;
}

.pricing__card p:first-of-type{
    padding-bottom: 0;
}

.pricing_free,
.pricing_business{
    
    background: white;
    color: #252B42;
}

.pricing_standard{
    background-color: #2091F9;
    
}

.pricing_standard .btn{
    background-color: white;
    color: #2091F9;
}

.price{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.price_number{
    display: inline-block;
    font-size: 74px;
    font-weight: var(--fw-bold);
}

.price_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.info{
    display: inline-block;
    text-align: left;
}

.footer__info{
    display: inline-block;
    text-align: left;
}

.contact{
    margin-bottom: 150px;
   
}


.contact__column{
    display: flex;
    order: 1;
    flex-direction: column;
    padding-bottom: 50px;
    gap: 50px;
}

.contact__flex__desktop{
    display: flex;
    flex-wrap: wrap;
}

.footer__contact__flex__desktop{
    display: flex;
    flex-wrap: wrap;
}

.contact__flex{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.footer__contact__flex{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.contact__info{

    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    gap: 10px;
    width: min(80% , 725px);
    margin: 0 auto;
    line-height: 23px;
}


.contact__form{
    order: 2;
    width: min(90vw, 453px);
    border-radius: 20px;
    padding: 40px 0;
    border: 1px solid #DDDDDD;
    margin: 0 auto;
}

.contact__form .btn{
    width: 145px;
    text-align: left;
    padding: 18px 48px;
    margin-left: 50px;
    float: left;
}

.contact__input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
}



footer{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background-color: #252B42;
    color: white;
    padding: 100px 0;
    gap: 75px;
}

footer p{
    color: white;
}


.footer_column{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.social{
    padding-top: 10px;
    display: flex;
    gap: 24px;
}


.footer__social{
    padding-top: 10px;
    display: flex;
    gap: 24px;
}


footer .contact__info{

    align-items: center;
}


input, textarea{
    width: min(275px, 75%);
    background-color: #F5F5F5;
    border: 1px solid #E8E8E8;
    padding: 19px 62px 19px 20px;
}

input{
    border-radius: 35px;
}



textarea{
    resize: none;
    border-radius: 5px;
}


/* Media Queries */

@media screen and (min-width: 1024px) {

    .hide-for-desktop{
        display: none;
    }

    .heronav{
        background-image: url(images/hero.png);
        
    }

    .features__items{
        flex-wrap: unset;
        gap: 10px;
        width: 46%;
        margin: 0 auto 80px;
    }

     .features_item{
        width: 29.3%;
    }
    

    .features .subtitle {
        margin: 0 auto 80px;
    }
    
    .features_title{
        width: 90%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
    }

    .features_description{
        text-align: center;
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
    }


    .fastest{
        padding-top: 200px;
        margin-bottom: 226px;
    }

    .fastest h2{
        text-align: left;
        width: 75%;
    }

    .fastest .subtitle{
        text-align: left;
        width: 100%;
        margin: unset;
        padding-bottom: 60px;
    }

    .fastest .btn{
        float: left;
    }

    .newsletter{
        padding-top: 0;
        flex-direction: row;
        justify-content: center;
        gap: 113px;
    }


    .newsletter h2{
        text-align: left;
        width: 75%;
    }

    .newsletter p{
        text-align: left;
    }

    .newsletter img{
        margin: unset;
    }

    .newsletter form{
        text-align: left;
    }

    .newsletter input{
        width: 273px;
    }

    .newsletter .btn{
        width: 172px;
        padding: 19px 38px;
        margin-left: 10px;
    }

    .testimonials{
        padding-top: 180px;
    }

    .testimonials h2{
        margin-bottom: 64px;
    }

    .testimonials_review{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .testimonials span {
        font-size: 15px;
    }

    .testimonials .subtitle{
        font-size: 28px;
        font-weight: 400;
        width: 50%;
        margin: 35px auto;
    }

    .testiomonials__review__text{
        text-align: left;
        line-height: 1.5;
    }

    .partners{
        width: 70%;
        
    }

    .partners_container{
        gap: unset;
    }

    
    .pricing__cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
       
    }

    .pricing__card{
        margin: unset;
    }

    .pricing_standard{
        margin-top: -43px;
        margin-bottom: -43px;
    }

    .footer__contact__flex__desktop{
        display: flex;
        justify-content: space-evenly;
    }

    .contact__flex__desktop{
        display: flex;
        justify-content: center;
        gap: 0px;
    }

    .contact__column{
        order: 2;
    }

    .contact__form{
        order: 1;
        margin: unset;
    }

    .contact__form .btn{
        margin-left: unset;
        margin-right: 175px ;
    }

    .contact__info_list{
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    .footer__contact__info_list{
            display: flex;
            flex-direction: column;
            gap: 20px;
        
    }

    footer{

        flex-direction: row;
        justify-content: center;
        gap: 125px;
    }

    .footer_column{
        flex-direction: row;
        text-align: left;
        
    }

    .footer_column_x{
        min-width: 186px;
    }

    .footer__contact__info{
        margin: unset;
    }

    .contact__info{
        margin-left: 50px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 25px;
    }

    .contact__flex{
        flex-direction: column;
        line-height: 1.7;
    }

   

    .contact__flex:nth-child(1){
        width: 45%;
    }

    .footer__contact__flex{

        line-height: 1.7;
    }
   
    .social{
        align-items: flex-start;
    }

    .footer__social{
        padding-top: 30px;
        align-items: flex-start;
    }

    .footer__category{
        font-size: 20px;
    }

    .info{
        text-align: center;
    }


    input, textarea {
        width: min(353px, 75%);
    }
}

@media screen and (max-width: 1023px){
    .hide-for-mobile{
        display: none;
    }


    .menu{
        width: 85%;
    }
}


.hamburger.open .line1{
    
    transform:  rotate(45deg);
    top: -3px;
    
    
    
}

.hamburger.open .line3{
    
    transform: rotate(-45deg);
    top: 15px;

}

.hamburger.open .line2{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    
}






